# MultipleModuleApp

./: README.md  common-dependencies.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yaman/multiplemoduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaman/multiplemoduleapp/: App.kt  MainActivity.kt  MultiViewRV.kt  RunningService.kt
app/src/main/java/com/yaman/multiplemoduleapp/backup/: BasePagingAdapter.kt  BasePagingSource.kt  BaseViewHolder.kt  HttpClientBuilder.kt  Interceptors.kt  PagerUtil.kt  RetrofitClient.kt  RetrofitConvertors.kt
app/src/main/res/drawable/: custom_text_input_layout_background.xml  spinner_back_custom.xml
app/src/main/res/layout/: activity_main.xml  custom_item_spinner.xml  image_item.xml  text_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaman/multiplemoduleapp/: ExampleUnitTest.kt
background_task/: build.gradle.kts
common_ui_tools/: build.gradle.kts
common_ui_tools/src/androidTest/java/com/yaman/common_ui_tools/: ExampleInstrumentedTest.kt
common_ui_tools/src/main/java/com/yaman/common_ui_tools/generic_fragments/: GenericBottomSheetFragment.kt  GenericFragment.kt
common_ui_tools/src/test/java/com/yaman/common_ui_tools/: ExampleUnitTest.kt
common_utils/: build.gradle.kts
common_utils/src/androidTest/java/com/yaman/common_utils/: ExampleInstrumentedTest.kt
common_utils/src/main/: AndroidManifest.xml
common_utils/src/main/java/com/yaman/common_utils/exception_handlers/: GlobalExceptionHandler.kt
common_utils/src/main/java/com/yaman/common_utils/helpers/: CustomSpinnerAdapter.kt  FormValidation.kt  LogUtils.kt  SessionManager.kt  SystemUtils.kt
common_utils/src/main/java/com/yaman/common_utils/logging/: Logger.kt
common_utils/src/main/java/com/yaman/common_utils/session_manager/: SessionManager.kt
common_utils/src/main/java/com/yaman/common_utils/validations/: FormValidation.kt
common_utils/src/test/java/com/yaman/common_utils/: ExampleUnitTest.kt
dropdown/: build.gradle.kts
dropdown/src/main/res/layout/: exposed_dropdown.xml
file_system/: build.gradle.kts
file_system/src/main/: AndroidManifest.xml
file_system/src/main/java/com/yaman/file_system/: DirectoryType.kt  FileSystem.kt  FileSystemListener.kt  FileSystemType.kt
fragment/: build.gradle.kts
fragment/src/main/java/com/yaman/fragment/generic_fragments/: GenericBottomSheetFragment.kt  GenericFragment.kt
fragments/: build.gradle.kts
fragments/src/main/java/com/yaman/fragments/generic_fragments/: GenericBottomSheetFragment.kt  GenericFragment.kt
google_play/: build.gradle.kts
google_play/src/main/java/com/yaman/google_play/in_app_update/: InAppUpdate.kt
gradle/wrapper/: gradle-wrapper.properties
network_module/: build.gradle.kts
network_module/src/androidTest/java/com/yaman/network_module/: ExampleInstrumentedTest.kt
network_module/src/main/java/com/yaman/network_module/: NetworkCore.kt
network_module/src/main/java/com/yaman/network_module/exceptions/: NoConnectivityException.kt
network_module/src/main/java/com/yaman/network_module/interceptors/: LoggingInterceptor.kt  NetworkConnectionInterceptor.kt
network_module/src/main/java/com/yaman/network_module/interfaces/: BaseCallback.kt
network_module/src/main/java/com/yaman/network_module/models/: NetworkConfiguration.kt
network_module/src/main/java/com/yaman/network_module/services/: OkHttpClientGenerator.kt  RetrofitClient.kt
network_module/src/test/java/com/yaman/network_module/: ExampleUnitTest.kt
pagination/: build.gradle.kts
pagination/src/main/java/com/yaman/pagination/: BasePagingAdapter.kt  BasePagingSource.kt  BaseViewHolder.kt  Pagination.kt
pdf_viewer/: build.gradle.kts
pdf_viewer/src/androidTest/java/com/yaman/pdf_viewer/: ExampleInstrumentedTest.kt
pdf_viewer/src/main/: AndroidManifest.xml
pdf_viewer/src/main/java/com/yaman/pdf_viewer/adapters/: PdfViewerAdapter.kt
pdf_viewer/src/main/java/com/yaman/pdf_viewer/base/: PdfViewer.kt
pdf_viewer/src/main/java/com/yaman/pdf_viewer/helpers/: PdfHelper.kt  PdfRendererExtensions.kt
pdf_viewer/src/main/res/layout/: activity_pdf_viewer.xml  pdf_page_item.xml
pdf_viewer/src/test/java/com/yaman/pdf_viewer/: ExampleUnitTest.kt
recycler_view/: build.gradle.kts
runtime_permissions/: build.gradle.kts
runtime_permissions/src/main/java/com/yaman/runtime_permissions/: BasePermissionManager.kt
(+21 files in other folders)
