dependencies {
    /* INIT - Project */
    if (useCore) {
        implementation("androidx.appcompat:appcompat:1.6.1")
        implementation("com.google.android.material:material:1.9.0")
        implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    }

    //Android Support
    if (useSupportLibrary) {
        implementation("com.android.support:appcompat-v7:28.0.0")
    }

    /** Testing **/
    if (useTesting) {
        testImplementation("junit:junit:4.13.2")
        androidTestImplementation("androidx.test.ext:junit:1.1.5")
        androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    }

    /** Network Libraries **/
    //Retrofit
    if (useRetrofit) {
        implementation("com.squareup.retrofit2:retrofit:2.9.0")
        implementation("com.squareup.okhttp3:logging-interceptor:3.9.0")
    }

    //Retrofit Convertors
    if (useGson) {
        implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    }
    if (useScalar) {
        implementation("com.squareup.retrofit2:converter-scalars:2.9.0")
    }

    /** Image Loading Libraries **/
    //Glide
    if (useGlide) {
        implementation("com.github.bumptech.glide:glide:4.16.0")
    }

    //Coil - Kotlin
    if (useCoil) {
        implementation("io.coil-kt:coil:2.4.0")
    }

    /** Kotlin - KTX **/
    //Ktx
    if (useKtxCore) {
        implementation("androidx.core:core-ktx:1.10.1")
    }

    //Ktx - UI
    if (useKtxUi) {
        implementation("androidx.activity:activity-ktx:1.7.2")
        implementation("androidx.fragment:fragment-ktx:1.6.1")
        implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
        implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
        implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
        implementation("androidx.collection:collection-ktx:1.2.0")
    }

    //Ktx - navigation components
    if (useKtxNavigation) {
        implementation("androidx.navigation:navigation-runtime-ktx:2.7.1")
        implementation("androidx.navigation:navigation-fragment-ktx:2.7.1")
        implementation("androidx.navigation:navigation-ui-ktx:2.7.1")
    }

    //Ktx - work manager
    if (useKtxWorkManager) {
        implementation("androidx.work:work-runtime-ktx:2.8.1")
    }

    //Ktx - room database
    if (useKtxRoom) {
        implementation("androidx.room:room-ktx:2.5.2")
    }

    /* Timber - Logging */
    if (useTimber) {
        implementation("com.jakewharton.timber:timber:5.0.1")
    }

    /* RXJAVA */
    if (useRxJava) {
        implementation("io.reactivex.rxjava3:rxandroid:3.0.2")
        // Because RxAndroid releases are few and far between, it is recommended you also
        // explicitly depend on RxJava's latest version for bug fixes and new features.
        // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
        implementation("io.reactivex.rxjava3:rxjava:3.1.5")
    }

    //Hilt - kapt version
    if (useHilt) {
        implementation("com.google.dagger:hilt-android:2.44")
        kapt("com.google.dagger:hilt-android-compiler:2.44")
    }

    //Coroutines
    if (useCoroutines) {
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    }
}

ext {
    useCore = false
    useTesting = false
    useSupportLibrary = false
    useRetrofit = false
    useScalar = false
    useGson = false
    useRxJava = false
    useTimber = false
    useGlide = false
    useCoil = false
    useKtxCore = false
    useKtx = false
    useKtxUi = false
    useKtxNavigation = false
    useKtxWorkManager = false
    useKtxRoom = false
    useHilt = false
    useCoroutines = false
}
