dependencies {
    /** Testing **/
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    /** Network Libraries **/
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Retrofit Convertors
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    /** Image Loading Libraries **/
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //Coil - Kotlin
    implementation("io.coil-kt:coil:2.4.0")
}